{
  "name": "BR-MAX",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-s3": "3.940.0",
    "@aws-sdk/s3-request-presigner": "3.940.0",
    "@clerk/nextjs": "^6.33.3",
    "@paypal/react-paypal-js": "^8.9.2",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@remotion/bundler": "4.0.379",
    "@remotion/cli": "4.0.379",
    "@remotion/google-fonts": "4.0.379",
    "@remotion/lambda": "4.0.379",
    "@remotion/paths": "4.0.379",
    "@remotion/player": "4.0.379",
    "@remotion/media": "4.0.379",
    "@remotion/shapes": "4.0.379",
    "@supabase/supabase-js": "^2.75.0",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.544.0",
    "motion": "^12.23.24",
    "mp4box": "^2.3.0",
    "music-metadata": "^11.9.0",
    "next": "^15.2.6",
    "razorpay": "^2.9.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.379",
    "resend": "^6.5.2",
    "svix": "^1.81.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "wavefile": "^11.0.0",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.1.0",
    "@next/eslint-plugin-next": "15.1.6",
    "@remotion/eslint-config-flat": "4.0.379",
    "@remotion/eslint-plugin": "4.0.379",
    "@remotion/tailwind-v4": "4.0.379",
    "@types/node": "20.12.14",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@types/web": "0.0.166",
    "dotenv": "16.0.3",
    "eslint": "9.19.0",
    "eslint-config-next": "15.1.6",
    "prettier": "3.6.0",
    "tailwindcss": "^4.1.14",
    "typescript": "5.8.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "remotion": "remotion studio",
    "render": "remotion render"
  }
}
